<html>
<!DOCTYPE html>
<html>
  <head>
    <title>KolibriOS skin viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        .window {
            border: 1px solid;
            border-top: none;
            width: 300px;
            display: none;
            font-family: monospace;
            font-size: 14px;
            user-select: none;
            margin-bottom: 10px;
        }
        .window .inner {
            border: 1px solid;
            height: 250px;
            margin: 4px;
            margin-top: 0;
        }
        .window .panel {
            position: relative;
            background-repeat: repeat-x;
        }
        .window .panel .left {
            position: absolute;
        }
        .window .panel .button {
            position: absolute;
        }
        .window .panel .close {
            position: absolute;
            /* border: 1px dotted red; */
        }
        .window .panel .min {
            position: absolute;
            /* border: 1px dotted red; */
        }

        .window .panel .title {
            position: absolute;
            left: 5px;
            top: 4px;
            /* font-weight: bold; */
        }
        .window button {
            background: white;
            color: #000;
            padding: 3px;
            margin: 5px;
        }

        .block {
            display: flex;
            align-items: center;
            justify-content: space-around;
            max-width: 800px;
            margin: auto;
            flex-wrap: wrap;
        }
        select {
            padding: 5px;
        }
    </style>
  </head>
  <body>
    <center>
        <br><br>
        <h2>KolibriOS skin viewer</h2>
        <br>
        Choose a .skn file and press View. Magic!
        <br><br>
        <input type="file" id="file-input" accept=".skn">
        <button onclick="readSkin()">View!</button>
    </center>
    <br>
    <div class="block">
        <div class="window active">
            <div class="panel">
                <div class="left"></div>
                <div class="title">Active window</div>
                <div class="button"></div>
                <div class="close"></div>
                <div class="min"></div>
            </div>
            <div class="inner">
                <button>Text on button</button>
                <br>
                <span>Text in window</span>
            </div>
        </div>
        <div class="window inactive">
            <div class="panel">
                <div class="left"></div>
                <div class="title">Inactive window</div>
                <div class="button"></div>
                <div class="close"></div>
                <div class="min"></div>
            </div>
            <div class="inner">
                <button>Text on button</button>
                <br>
                <span>Text in window</span>
            </div>
        </div>
    </div>

    <script src="js/lzma-d.js"></script>
    <script src="js/unpack.js"></script>
    <script src="js/script.js"></script>
    <footer>
        <br><br>
        <div style="float:right; text-align:right; margin-right: 100px;">
            <a href="https://github.com/rgimad/kolibrios_skin_viewer">github.com/rgimad/kolibrios_skin_viewer</a><br><br>
        </div>
    </footer>
  </body>
</html>
